DATABASE_URL="mongodb+srv://telanpu3:2GgPcEEnS0kEbsLK@cluster0.tutffao.mongodb.net/audio_tiktok?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="TKRw8hA85d76rscdghZH4v10/AF347dtGg80mBqNivM="
PORT=5000